<template>
  <view class="page-index" @tap="goto('/pages/page')">
      友福聚会首页
    <view class="weui-cell__hd">
      <view class="weui-label reset-label-left" bindtap="chooseimage">
        <image class="imgicon"  wx:if="{{ShowUpload}}" src="{{BookImage}}" mode="aspectFit"/>
        <image class="imgicon"  wx:else src="{{image}}" mode="aspectFit"/>
      </view>
    </view>
  </view>
  <view class="upload-image" @tap="chooseImage">
      <image src="{{image}}" mode="aspectFit"></image>
      <text>上传图片</text>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import user from '../mixins/user'
  import uploadimage from '../mixins/upload_image'

  export default class pageIndex extends wepy.page {
    mixins = [base, http, user, uploadimage]
    config = {
      navigationBarTitleText: '空项目',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000',
      enablePullDownRefresh: false
    }
    data = {
      noMoreList: false,
      loading: false,
      list: [],
      page: 1,
      image: 'https://bpic.588ku.com/element_pic/00/86/45/1756eb6344677b3.jpg!/fw/254/quality/90/unsharp/true/compress/true'
    }

    onReady() {
     // this.initPageData()
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.noMoreList = false
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
     //   this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 1

      // 请求列表
      this.updateBookList(this.page)
    }

    // 更新图书列表
    updateBookList(page) {
      if (this.loading || this.noMoreList) return
      this.loading = true
      // 请求列表
      this.$get({
        url: 'https://www.easy-mock.com/mock/5ad47afac318c4111e897bda/party/parties',
        data: {
          // 默认从1开始为第一页
          page: page
        }
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          if (data.current_page > data.last_page) {
            this.noMoreList = true
            return
          }

          data = data.data
          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (this.list.length === 0 || this.page === 1) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [
              ...this.list,
              ...this.getBooks(data)
            ]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    // 处理图书列表
    getBooks(data) {
      return this.getArray(data).map((book, index) => {
        // Return book data
        return {
          id: book.id,
          title: book.title ? book.title : '无标题',
          content: `简介: ${book.summary}.`,
          image: book.image ? book.image : 'http://images.ufutx.com/201709/27/97bae3e1de000df7b4b6b28a3195a4de.png',
          tags: [book.book_libraries[0].library.name],
          status: book.book_libraries[0].num > book.book_libraries[0].lent_num
        }
      })
    }

    methods = {
    chooseImage() {
    let that = this
            wx.chooseImage({
                count: 9,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],

                success: (res) => {
                   // that.showLoading('正在上传图片…');
                  //  console.log(api.getUrl('/upload'));
                    wx.uploadFile({
                        url: 'https://www.qcloud.la/applet/album/upload',
                        filePath: res.tempFilePaths[0],
                        name: 'image',

                        success: (res) => {
                        debugger
                            let response = JSON.parse(res.data);

                            if (response.code === 0) {
                                console.log(response);

                                let albumList = this.data.albumList;
                                albumList.unshift(response.data.imgUrl);

                                this.setData({ albumList });
                                this.renderAlbumList();

                                this.showToast('图片上传成功');
                            } else {
                                console.log(response);
                            }
                        },

                        fail: (res) => {
                            console.log('fail', res);
                        },

                        complete: () => {
                            this.hideLoading();
                        },
                    });

                },
            });
        },
    }

    components = {
    }
  }
</script>

<style lang="less">
  .imgicon{
    width: 240rpx;
    height: 200rpx;
  }
</style>
