<template>
  <view class="page-index" @tap="text">
      {{list}}
  </view>
   <view class="upload-image" @tap="chooseImage">
        <image src="{{image}}" mode="aspectFit"></image>
        <text>上传图片</text>
    </view>
</template>

<script>

  import wepy from 'wepy'

  export default class PageIndex extends wepy.page {
    data = {
      list: '聚会副页',
      name: 'kobe'
    }
    methods = {
    chooseImage() {
        let that = this
            wx.chooseImage({
                count: 9,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],

                success: (res) => {
                   // that.showLoading('正在上传图片…');
                  //  console.log(api.getUrl('/upload'));
                    wx.uploadFile({
                        url: 'https://www.qcloud.la/applet/album/upload',
                        filePath: res.tempFilePaths[0],
                        name: 'image',

                        success: (res) => {
                        debugger
                            let response = JSON.parse(res.data);

                            if (response.code === 0) {
                                console.log(response);

                                let albumList = this.data.albumList;
                                albumList.unshift(response.data.imgUrl);

                                this.setData({ albumList });
                                this.renderAlbumList();

                                this.showToast('图片上传成功');
                            } else {
                                console.log(response);
                            }
                        },

                        fail: (res) => {
                            console.log('fail', res);
                        },

                        complete: () => {
                           // this.hideLoading();
                        },
                    });

                },
            });
      },
      text (){
        console.log("测试测试....")
      }
    };

    events = {};
    onLoad() {};
  }
</script>

<style lang="less">
</style>
